<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <title>HTML</title>
</head>
<style>
#header{
  height: 80px;
  border-style: double;
  border-color: #1BF373;
  background-color: rgba(27, 243, 115, 0.25);
  }
#header h1{
  text-align: center;
  font-family: 'Pacifico', cursive;
}
#nav{
  /*position: absolute;*/
  margin-top: 5px;
  float: left;
  width: 30%; height: 500px;
  border-color: #FEF702;
  background-color: rgba(254, 247, 2, 0.25);
}
#areatexto{
  /*position: absolute;*/
  width: 69%; height: 500px;
  margin-top: 5px; float: right;
  border-color: #02F3FE;
  background-color: rgba(2, 243, 254, 0.25);
}
#footer{
  /*position: absolute;*/
  width: 100%; height: 50px;
  margin-top: 38%;
  border-color: #FE02B6;
  background-color: rgba(254, 2, 182, 0.25);
}
</style>
<body>
  <div id="container">
  <div id="header">
    <h1>Estructura de una Maquetación en HTML</h1>
  </div>
  <div id="nav"></div>
  <div id="areatexto"></div>
  <div id="footer"></div>
  </div>
</body>
</html>
