<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style media="screen">
  body{
    color: black;
    background-color: rgba(199, 8, 164, 0.70);
    padding: 0;
    margin: 0;
  }
  div{
    width: 20%;
    background-color: white;
    padding: 10px;
    border: solid 1px black;
    margin: 5px;
  }
  .otro{
    position: absolute;
    top: 25px;
    right: 25px;
    background-color: rgba(190, 158, 164, 0.95);
    border: solid 1px rgba(190, 158, 164, 0.95);
  }
  .otro1{
    position: absolute;
    top: 50px;
    right: 25px;
    background-color: rgba(190, 158, 164, 0.95);
    border: solid 1px rgba(190, 158, 164, 0.95);
  }
  .otro2{
    position: absolute;
    top: 75px;
    right: 25px;
    background-color: rgba(190, 158, 164, 0.95);
    border: solid 1px rgba(190, 158, 164, 0.95);
  }
</style>
<body>
  <div class="otro">Box 1</div>
  <div class="otro1">Box 2</div>
  <div class="otro2">Box 3</div>
</body>
</html>
